{
  "name": "qiskit-fallfest-sg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@heroui/navbar": "^2.2.24",
    "@heroui/react": "^2.8.4",
    "@heroui/system": "^2.4.22",
    "@heroui/theme": "^2.4.22",
    "framer-motion": "^12.23.12",
    "next": "16.0.8",
    "postcss": "^8.5.6",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
